<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Venta</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .venta-details {
            margin-top: 10px;
        }

        .venta-details table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .venta-details th,
        .venta-details td {
            padding: 3px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            width: 50%;
        }

        .venta-details th {
            background-color: #f2f2f2;
            color: #333;
        }

        .venta-details td {
            color: #666;
        }

        #productos {
            margin-top: 20px;
            overflow-x: auto; /* Agregamos un desplazamiento horizontal si la tabla es demasiado ancha */
        }

        #productos table {
            width: 100%;
            border-collapse: collapse;
        }

        #productos th,
        #productos td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        #productos th {
            background-color: #f2f2f2;
            color: #333;
        }

        #productos td {
            color: #666;
        }

        #productos th:last-child,
        #productos td:last-child {
            text-align: right; /* Alineamos la última columna a la derecha */
        }

        #productos th:nth-child(4),
        #productos td:nth-child(4) {
            width: 20%; /* Definimos un ancho fijo para la última columna (Subtotal) */
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Detalle de Venta</h1>
        <div class="venta-details" id="detalle-venta"></div>
        <form id="productos-form" action="/guardar_detalles_venta" method="post">
            <label for="producto-codigo">Codigo:</label>
            <input type="number" id="producto-codigo" name="codigo" min="1">
            <button type="button" onclick="obtenerInformacionProducto()">Obtener Información Producto</button>
            <label for="producto-descripcion">Descripción:</label>
            <input type="text" id="producto-descripcion" name="descripcion">
            <label for="producto-cantidad">Cantidad:</label>
            <input type="number" id="producto-cantidad" name="cantidad" min="1">
            <label for="producto-valor-unitario">Valor Unitario:</label>
            <input type="number" id="producto-valor-unitario" name="valor_unitario" min="0">
            <input type="hidden" id="id_venta" name="id_venta" value="1"> <!-- Este valor puede cambiar según tu lógica -->
            <input type="hidden" id="id_producto" name="id_producto" value="1"> <!-- Este valor puede cambiar según tu lógica -->
            <button type="button" onclick="agregarProducto()">Agregar Producto</button>
        </form>
        <div class="productos" id="productos"></div>
    </div>

    <script>
        // Obtener la venta desde el backend
        var venta = JSON.parse('{{ venta | tojson | safe }}');

        // Función para mostrar los detalles de la venta
        function mostrarDetalleVenta() {
            var detalleVentaHTML = `
                <table class="venta-details">
                    <tr>
                        <th>ID Venta</th>
                        <td>${venta.id}</td>
                    </tr>
                    <tr>
                        <th>ID Factura</th>
                        <td>${venta.id_factura}</td>
                    </tr>
                    <tr>
                        <th>Medio de Pago</th>
                        <td>${venta.medio_pago}</td>
                    </tr>
                    <tr>
                        <th>Descuento</th>
                        <td>${venta.descuento}</td>
                    </tr>
                    <tr>
                        <th>IVA</th>
                        <td>${venta.iva}</td>
                    </tr>
                    <tr>
                        <th>Fecha de Registro</th>
                        <td>${venta.fecha_registro}</td>
                    </tr>
                    <tr>
                        <th>Total a Pagar</th>
                        <td id="total-a-pagar">${venta.total_a_pagar}</td>
                    </tr>
                    <tr>
                        <th>ID Cliente</th>
                        <td>${venta.id_cliente}</td>
                    </tr>
                </table>
            `;

            document.getElementById('detalle-venta').innerHTML = detalleVentaHTML;
        }

        // Arreglo para almacenar los productos agregados
        var productos = [];

        // Función para agregar un producto al arreglo de productos y mostrarlos en la página
        function agregarProducto() {
            var cantidad = document.getElementById('producto-cantidad').value;
            var descripcion = document.getElementById('producto-descripcion').value;
            var valorUnitario = document.getElementById('producto-valor-unitario').value;
            var codigo = document.getElementById('producto-codigo').value; // Aquí deberías obtener el código del producto

            if (cantidad && descripcion && valorUnitario && codigo) {
                var producto = {
                    codigo: codigo,
                    cantidad: cantidad,
                    descripcion: descripcion,
                    valor_unitario: valorUnitario
                };

                productos.push(producto);
                mostrarProductos();
                actualizarTotal();
                limpiarFormulario();
            } else {
                alert('Por favor complete todos los campos del producto.');
            }
        }

        // Función para mostrar los productos en la página
        function mostrarProductos() {
            var productosHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Cantidad</th>
                            <th>Descripción</th>
                            <th>Valor Unitario</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            productos.forEach(function (producto) {
                productosHTML += `
                    <tr>
                        <td>${producto.codigo}</td>
                        <td>${producto.cantidad}</td>
                        <td>${producto.descripcion}</td>
                        <td>${producto.valor_unitario}</td>
                    </tr>
                `;
            });

            productosHTML += `
                    </tbody>
                </table>
            `;

            document.getElementById('productos').innerHTML = productosHTML;
        }

        // Función para actualizar el total a pagar
        function actualizarTotal() {
            var total = 0;

            productos.forEach(function (producto) {
                total += producto.cantidad * producto.valor_unitario;
            });

            document.getElementById('total-a-pagar').innerText = total;
        }

        // Función para limpiar los campos del formulario
        function limpiarFormulario() {
            document.getElementById('producto-codigo').value = '';
            document.getElementById('producto-cantidad').value = '';
            document.getElementById('producto-descripcion').value = '';
            document.getElementById('producto-valor-unitario').value = '';
            
        }

        // Llamando a la función para mostrar los detalles de la venta al cargar la página
        window.onload = function () {
            mostrarDetalleVenta();
        };
        function obtenerInformacionProducto() {
    var codigoProducto = document.getElementById('producto-codigo').value;

    // Realizar una solicitud al servidor para obtener la información del producto
    fetch('/obtener_informacion_producto?codigo=' + codigoProducto)
        .then(response => {
            if (!response.ok) {
                throw new Error('Error al obtener información del producto');
            }
            return response.json();
        })
        .then(data => {
            // Verificar si se recibieron datos válidos del servidor
            if (data && data.descripcion && data.valor_unitario) {
                // Actualizar los campos de descripción y valor unitario en el formulario
                document.getElementById('producto-descripcion').value = data.descripcion;
                document.getElementById('producto-valor-unitario').value = data.valor_unitario;
            } else {
                throw new Error('Datos de producto no válidos recibidos del servidor');
            }
        })
        .catch(error => {
            console.error(error);
            alert('Error: No se pudo obtener la información del producto.');
        });
}
    </script>
</body>

</html>
