<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <title>Aplicativo POS-HC</title>
 <!-- Agrega estilos CSS para el modal -->
 <style>
    /* Estilos para el modal */
    .modal {
        display: none; /* Oculta el modal por defecto */
        position: fixed; /* Fija la posición del modal */
        top: 50%; /* Alinea verticalmente el modal */
        left: 50%; /* Alinea horizontalmente el modal */
        transform: translate(-50%, -50%); /* Centra el modal */
        border: 1px solid #ccc;
        background-color: #fff;
        padding: 20px;
        z-index: 9999; /* Coloca el modal por encima de otros elementos */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    /* Estilos para el botón de cerrar el modal */
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <header class="header">
        <div class="header-content">
          <img src="../static/images/logo.png" alt="Logo" class="logo">
          <h1 class="title">Salsamaentaria avicola,productos de panaderia</h1>
        </div>
      </header>
      
      <main>
        <h1>Aplicativo POS-HC</h1>
        <div id="login">
            <h2>Iniciar sesión</h2>
            <form action="/login" method="post">
                <br>
                <input type="text" class="user-icon" placeholder="Usuario" name="username">
                <br>
                <input type="password" class="password-icon" placeholder="Contraseña" name="password">
                <br>
                <br>
                 <!-- Agregar opción para seleccionar el rol -->
                 <select name="rol">
                    <option value="administrador">Administrador</option>
                    <option value="vendedor">Vendedor</option>
                </select>
                <br>
                <br>
                <input type="submit" value="Iniciar sesión">
                <br>
                <br>
                <a href="#" id="forgot-password" onclick="openModal()">Olvidé mi contraseña</a>
            </form>
        </div>
        <!-- Contenedor del mensaje de error -->
        <div class="popup" id="error-popup" style="display: none;">
            <span class="close-btn" onclick="cerrarPopup()">Cerrar</span>
            <p>Credenciales incorrectas</p>
        </div>
         <!-- Modal de recuperación de contraseña -->
         <div id="modal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Recuperar Contraseña</h2>
            <form action="/forgot-password" method="post">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Enviar Correo de Recuperación</button>
            </form>
        </div>
    </main>
    <script>
        function cerrarPopup() {
            document.getElementById("error-popup").style.display = "none";
        }
        // Función para abrir el modal
        function openModal() {
            document.getElementById("modal").style.display = "block";
        }
        // Función para cerrar el modal
        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }
    </script>
</body>
</html>